 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Thu Dec  8 00:12:16 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: stage_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_4_reg[11][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[1]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[1]/Q (DFFRX4)                             0.55       0.55 f
  U27385/Y (NAND2X8)                                      0.12       0.67 r
  U25920/Y (NAND3BX4)                                     0.22       0.89 r
  U23856/Y (INVX12)                                       0.13       1.01 f
  U22053/Y (NAND2X8)                                      0.08       1.09 r
  U22694/Y (OAI211X2)                                     0.16       1.25 f
  U22693/Y (CLKINVX6)                                     0.11       1.37 r
  U21970/Y (BUFX20)                                       0.11       1.48 r
  U24090/Y (BUFX8)                                        0.19       1.67 r
  U25675/Y (INVX20)                                       0.11       1.77 f
  U25877/Y (AOI222X2)                                     0.21       1.98 r
  U25876/Y (OAI221X4)                                     0.41       2.40 f
  add_835_G12/A[0] (polar_decoder_DW01_add_4)             0.00       2.40 f
  add_835_G12/U1/Y (AND2X2)                               0.23       2.63 f
  add_835_G12/U1_1/CO (ADDFHX2)                           0.23       2.86 f
  add_835_G12/U1_2/CO (ADDFXL)                            0.48       3.34 f
  add_835_G12/U1_3/CO (ADDFXL)                            0.53       3.86 f
  add_835_G12/U1_4/CO (ADDFXL)                            0.53       4.39 f
  add_835_G12/U1_5/CO (ADDFXL)                            0.53       4.92 f
  add_835_G12/U1_6/CO (ADDFXL)                            0.52       5.44 f
  add_835_G12/U1_7/CO (ADDFHX1)                           0.36       5.80 f
  add_835_G12/U1_8/CO (ADDFX2)                            0.37       6.16 f
  add_835_G12/U1_9/CO (ADDFXL)                            0.50       6.67 f
  add_835_G12/U1_10/CO (ADDFX2)                           0.40       7.06 f
  add_835_G12/U1_11/CO (ADDFXL)                           0.50       7.57 f
  add_835_G12/U1_12/CO (ADDFX2)                           0.40       7.97 f
  add_835_G12/U1_13/CO (ADDFHX2)                          0.25       8.22 f
  add_835_G12/U1_14/CO (ADDFX2)                           0.35       8.57 f
  add_835_G12/U1_15/CO (CMPR32X2)                         0.36       8.93 f
  add_835_G12/U1_16/Y (XOR3X1)                            0.40       9.33 r
  add_835_G12/SUM[16] (polar_decoder_DW01_add_4)          0.00       9.33 r
  U25741/Y (MXI2X4)                                       0.14       9.47 f
  U27019/Y (OAI221X2)                                     0.21       9.69 r
  stage_buf_4_reg[11][16]/D (DFFRX2)                      0.00       9.69 r
  data arrival time                                                  9.69

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_4_reg[11][16]/CK (DFFRX2)                     0.00       9.90 r
  library setup time                                     -0.21       9.69
  data required time                                                 9.69
  --------------------------------------------------------------------------
  data required time                                                 9.69
  data arrival time                                                 -9.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_4_reg[0][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[1]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[1]/Q (DFFRX4)                             0.55       0.55 f
  U27385/Y (NAND2X8)                                      0.12       0.67 r
  U25920/Y (NAND3BX4)                                     0.22       0.89 r
  U23856/Y (INVX12)                                       0.13       1.01 f
  U22053/Y (NAND2X8)                                      0.08       1.09 r
  U22694/Y (OAI211X2)                                     0.16       1.25 f
  U22693/Y (CLKINVX6)                                     0.11       1.37 r
  U21970/Y (BUFX20)                                       0.11       1.48 r
  U25629/Y (BUFX16)                                       0.11       1.59 r
  U21750/Y (CLKBUFX20)                                    0.15       1.74 r
  U22057/Y (INVX20)                                       0.11       1.85 f
  U24797/Y (AOI222X1)                                     0.35       2.19 r
  U24796/Y (NAND4X2)                                      0.46       2.66 f
  U22902/Y (CLKINVX3)                                     0.21       2.86 r
  add_0_root_add_756_ni/A[4] (polar_decoder_DW01_inc_J3_0)
                                                          0.00       2.86 r
  add_0_root_add_756_ni/U141/Y (CLKINVX1)                 0.26       3.13 f
  add_0_root_add_756_ni/U127/Y (NOR2X4)                   0.21       3.34 r
  add_0_root_add_756_ni/U137/Y (CLKINVX1)                 0.15       3.49 f
  add_0_root_add_756_ni/U155/Y (NOR2X1)                   0.22       3.71 r
  add_0_root_add_756_ni/U154/Y (NAND2X1)                  0.16       3.88 f
  add_0_root_add_756_ni/U153/Y (XOR2X1)                   0.22       4.10 f
  add_0_root_add_756_ni/SUM[7] (polar_decoder_DW01_inc_J3_0)
                                                          0.00       4.10 f
  U33381/Y (CLKMX2X2)                                     0.29       4.39 f
  gt_759/B[7] (polar_decoder_DW_cmp_J2_0)                 0.00       4.39 f
  gt_759/U145/Y (INVX1)                                   0.27       4.66 r
  gt_759/U185/Y (NOR2XL)                                  0.20       4.86 f
  gt_759/U188/Y (NOR2X1)                                  0.34       5.20 r
  gt_759/U139/Y (AOI21X4)                                 0.16       5.36 f
  gt_759/U162/Y (OAI21X4)                                 0.15       5.52 r
  gt_759/U170/Y (AOI21X2)                                 0.12       5.63 f
  gt_759/U169/Y (OA21X4)                                  0.23       5.86 f
  gt_759/U171/Y (OA21X4)                                  0.21       6.08 f
  gt_759/U168/Y (OAI21X4)                                 0.15       6.23 r
  gt_759/U166/Y (AOI21X4)                                 0.11       6.34 f
  gt_759/U165/Y (OAI21X4)                                 0.17       6.52 r
  gt_759/GE_LT_GT_LE (polar_decoder_DW_cmp_J2_0)          0.00       6.52 r
  U23761/Y (BUFX20)                                       0.22       6.73 r
  U26028/Y (MX2X1)                                        0.49       7.23 r
  U30627/Y (CLKINVX1)                                     0.32       7.54 f
  add_0_root_add_761_ni/A[12] (polar_decoder_DW01_inc_J1_0)
                                                          0.00       7.54 f
  add_0_root_add_761_ni/U149/Y (INVXL)                    0.50       8.05 r
  add_0_root_add_761_ni/U160/Y (NOR2X1)                   0.24       8.29 f
  add_0_root_add_761_ni/U134/Y (NAND2X2)                  0.14       8.43 r
  add_0_root_add_761_ni/U150/Y (XOR2X2)                   0.17       8.60 f
  add_0_root_add_761_ni/SUM[13] (polar_decoder_DW01_inc_J1_0)
                                                          0.00       8.60 f
  U26304/Y (MX2X1)                                        0.31       8.91 f
  U25144/Y (INVX4)                                        0.22       9.12 r
  U33295/Y (AOI2BB1X1)                                    0.30       9.42 r
  U23495/Y (OAI221X1)                                     0.22       9.64 f
  stage_buf_4_reg[0][13]/D (DFFRX1)                       0.00       9.64 f
  data arrival time                                                  9.64

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_4_reg[0][13]/CK (DFFRX1)                      0.00       9.90 r
  library setup time                                     -0.26       9.64
  data required time                                                 9.64
  --------------------------------------------------------------------------
  data required time                                                 9.64
  data arrival time                                                 -9.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[6][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27926/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[6][4]/D (DFFRX1)         0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[6][4]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[6][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27927/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[6][5]/D (DFFRX1)         0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[6][5]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[6][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27928/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[6][6]/D (DFFRX1)         0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[6][6]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[6][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27925/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[6][3]/D (DFFRX1)         0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[6][3]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[13][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27975/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[13][5]/D (DFFRX1)        0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[13][5]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[10][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30052/Y (CLKBUFX3)                      0.98       8.10 f
  U29765/Y (INVX3)                         0.91       9.01 r
  U27988/Y (MX2XL)                         0.62       9.63 r
  stage_buf_7_reg[10][7]/D (DFFRX1)        0.00       9.63 r
  data arrival time                                   9.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[10][7]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: stage_cnt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_2_reg[3][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[2]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[2]/QN (DFFRX4)                            0.41       0.41 r
  U25252/Y (NAND2X2)                                      0.22       0.63 f
  U24033/Y (NAND3BX4)                                     0.31       0.94 f
  U24032/Y (NAND2X8)                                      0.19       1.13 r
  U26044/Y (BUFX20)                                       0.15       1.28 r
  U26045/Y (BUFX20)                                       0.13       1.40 r
  U21675/Y (CLKBUFX6)                                     0.22       1.62 r
  U24100/Y (INVX20)                                       0.11       1.73 f
  U24099/Y (OA22X4)                                       0.25       1.97 f
  U26017/Y (OAI211X4)                                     0.34       2.31 r
  sub_835_G4/B[0] (polar_decoder_DW01_sub_13_DW01_sub_17)
                                                          0.00       2.31 r
  sub_835_G4/U5/Y (CLKINVX1)                              0.21       2.52 f
  sub_835_G4/U1/Y (NAND2BX2)                              0.24       2.76 f
  sub_835_G4/U2_1/CO (ADDFHX4)                            0.21       2.97 f
  sub_835_G4/U2_2/CO (ADDFHX2)                            0.22       3.20 f
  sub_835_G4/U2_3/CO (ADDFX2)                             0.35       3.55 f
  sub_835_G4/U2_4/CO (ADDFHX2)                            0.25       3.80 f
  sub_835_G4/U2_5/CO (ADDFHX2)                            0.23       4.03 f
  sub_835_G4/U2_6/CO (ADDFX2)                             0.35       4.38 f
  sub_835_G4/U2_7/CO (ADDFXL)                             0.49       4.87 f
  sub_835_G4/U2_8/CO (ADDFHX1)                            0.35       5.22 f
  sub_835_G4/U2_9/CO (ADDFXL)                             0.50       5.71 f
  sub_835_G4/U2_10/CO (ADDFXL)                            0.52       6.24 f
  sub_835_G4/U2_11/CO (ADDFHX1)                           0.35       6.59 f
  sub_835_G4/U2_12/CO (ADDFXL)                            0.51       7.09 f
  sub_835_G4/U2_13/CO (ADDFHX2)                           0.28       7.37 f
  sub_835_G4/U2_14/CO (ADDFXL)                            0.48       7.85 f
  sub_835_G4/U2_15/CO (ADDFXL)                            0.54       8.39 f
  sub_835_G4/U2_16/CO (ADDFHX2)                           0.28       8.67 f
  sub_835_G4/U2_17/CO (ADDFHX2)                           0.23       8.90 f
  sub_835_G4/U2_18/Y (XOR3X1)                             0.39       9.29 r
  sub_835_G4/DIFF[18] (polar_decoder_DW01_sub_13_DW01_sub_17)
                                                          0.00       9.29 r
  U21910/Y (MXI2X4)                                       0.15       9.44 f
  U25994/Y (OR2X8)                                        0.17       9.61 f
  U25997/Y (NAND3X6)                                      0.06       9.67 r
  stage_buf_2_reg[3][18]/D (DFFRX1)                       0.00       9.67 r
  data arrival time                                                  9.67

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_2_reg[3][18]/CK (DFFRX1)                      0.00       9.90 r
  library setup time                                     -0.23       9.67
  data required time                                                 9.67
  --------------------------------------------------------------------------
  data required time                                                 9.67
  data arrival time                                                 -9.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[3][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27894/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[3][12]/D (DFFRX1)        0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[3][12]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[5][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27910/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[5][1]/D (DFFRX1)         0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[5][1]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[5][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27911/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[5][2]/D (DFFRX1)         0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[5][2]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[3][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27898/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[3][3]/D (DFFRX1)         0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[3][3]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[5][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27921/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[5][0]/D (DFFRX1)         0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[5][0]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[5][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U27909/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[5][13]/D (DFFRX1)        0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[5][13]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[15][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U28011/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[15][1]/D (DFFRX1)        0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[15][1]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[15][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30986/Y (CLKBUFX3)                      0.96       7.11 f
  U30053/Y (CLKBUFX3)                      0.99       8.10 f
  U29764/Y (INVX3)                         0.91       9.00 r
  U28022/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[15][0]/D (DFFRX1)        0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[15][0]/CK (DFFRX1)       0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: stage_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_5_reg[29][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[1]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[1]/Q (DFFRX4)                             0.55       0.55 f
  U27385/Y (NAND2X8)                                      0.12       0.67 r
  U25920/Y (NAND3BX4)                                     0.22       0.89 r
  U23856/Y (INVX12)                                       0.13       1.01 f
  U23633/Y (NAND2X6)                                      0.12       1.13 r
  U23643/Y (CLKBUFX3)                                     0.30       1.43 r
  U26626/Y (BUFX8)                                        0.20       1.63 r
  U25787/Y (INVX20)                                       0.12       1.76 f
  U23152/Y (AOI222X1)                                     0.43       2.18 r
  U24078/Y (OAI221X2)                                     0.38       2.56 f
  U24711/Y (CLKINVX1)                                     0.19       2.75 r
  add_0_root_add_756_G14_ni/A[2] (polar_decoder_DW01_inc_56)
                                                          0.00       2.75 r
  add_0_root_add_756_G14_ni/U102/Y (CLKINVX1)             0.30       3.05 f
  add_0_root_add_756_G14_ni/U90/Y (NOR2X2)                0.22       3.27 r
  add_0_root_add_756_G14_ni/U117/Y (NAND2X2)              0.16       3.43 f
  add_0_root_add_756_G14_ni/U126/Y (CLKINVX1)             0.34       3.77 r
  add_0_root_add_756_G14_ni/U140/Y (NAND2X1)              0.19       3.97 f
  add_0_root_add_756_G14_ni/U139/Y (XOR2X1)               0.24       4.21 r
  add_0_root_add_756_G14_ni/SUM[6] (polar_decoder_DW01_inc_56)
                                                          0.00       4.21 r
  U24978/Y (CLKMX2X2)                                     0.36       4.57 r
  gt_759_G14/B[6] (polar_decoder_DW_cmp_J5_2)             0.00       4.57 r
  gt_759_G14/U412/Y (NOR2X1)                              0.19       4.76 f
  gt_759_G14/U381/Y (OAI21X1)                             0.30       5.06 r
  gt_759_G14/U357/Y (AOI21X2)                             0.15       5.21 f
  gt_759_G14/U354/Y (OAI21X2)                             0.23       5.45 r
  gt_759_G14/U353/Y (AOI21X4)                             0.12       5.56 f
  gt_759_G14/U393/Y (OA21X4)                              0.22       5.79 f
  gt_759_G14/U392/Y (OA21X4)                              0.20       5.99 f
  gt_759_G14/U384/Y (OA21X4)                              0.22       6.20 f
  gt_759_G14/U390/Y (AOI2BB1X4)                           0.21       6.41 f
  gt_759_G14/U424/Y (NAND2X4)                             0.12       6.53 r
  gt_759_G14/U352/Y (NOR2X8)                              0.07       6.59 f
  gt_759_G14/GE_LT_GT_LE (polar_decoder_DW_cmp_J5_2)      0.00       6.59 f
  U27005/Y (BUFX20)                                       0.16       6.76 f
  U25059/Y (CLKMX2X2)                                     0.29       7.04 r
  U30542/Y (CLKINVX1)                                     0.27       7.32 f
  add_0_root_add_761_G14_ni/A[7] (polar_decoder_DW01_inc_55)
                                                          0.00       7.32 f
  add_0_root_add_761_G14_ni/U78/Y (AND2X2)                0.31       7.62 f
  add_0_root_add_761_G14_ni/U79/Y (NAND2X1)               0.27       7.90 r
  add_0_root_add_761_G14_ni/U106/Y (CLKINVX1)             0.21       8.11 f
  add_0_root_add_761_G14_ni/U87/Y (CLKAND2X8)             0.16       8.26 f
  add_0_root_add_761_G14_ni/U68/Y (AND2X4)                0.25       8.51 f
  add_0_root_add_761_G14_ni/U112/Y (MXI2X1)               0.34       8.85 r
  add_0_root_add_761_G14_ni/SUM[14] (polar_decoder_DW01_inc_55)
                                                          0.00       8.85 r
  U25771/Y (MXI2X4)                                       0.22       9.07 f
  U25361/Y (OAI222XL)                                     0.51       9.58 r
  stage_buf_5_reg[29][14]/D (DFFRX1)                      0.00       9.58 r
  data arrival time                                                  9.58

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_5_reg[29][14]/CK (DFFRX1)                     0.00       9.90 r
  library setup time                                     -0.31       9.59
  data required time                                                 9.59
  --------------------------------------------------------------------------
  data required time                                                 9.59
  data arrival time                                                 -9.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_5_reg[24][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[1]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[1]/Q (DFFRX4)                             0.55       0.55 f
  U27385/Y (NAND2X8)                                      0.12       0.67 r
  U25920/Y (NAND3BX4)                                     0.22       0.89 r
  U23856/Y (INVX12)                                       0.13       1.01 f
  U22053/Y (NAND2X8)                                      0.08       1.09 r
  U22694/Y (OAI211X2)                                     0.16       1.25 f
  U22693/Y (CLKINVX6)                                     0.11       1.37 r
  U21970/Y (BUFX20)                                       0.11       1.48 r
  U25629/Y (BUFX16)                                       0.11       1.59 r
  U21750/Y (CLKBUFX20)                                    0.15       1.74 r
  U22057/Y (INVX20)                                       0.11       1.85 f
  U21725/Y (AOI222X4)                                     0.45       2.29 r
  U21724/Y (OAI221X4)                                     0.34       2.64 f
  U21721/Y (INVX3)                                        0.08       2.72 r
  add_0_root_add_756_G9_ni/A[2] (polar_decoder_DW01_inc_J3_4)
                                                          0.00       2.72 r
  add_0_root_add_756_G9_ni/U92/Y (CLKINVX1)               0.25       2.97 f
  add_0_root_add_756_G9_ni/U120/Y (NOR2X1)                0.31       3.28 r
  add_0_root_add_756_G9_ni/U106/Y (NAND2X2)               0.21       3.49 f
  add_0_root_add_756_G9_ni/U83/Y (CLKINVX4)               0.17       3.66 r
  add_0_root_add_756_G9_ni/U130/Y (NAND2X1)               0.14       3.79 f
  add_0_root_add_756_G9_ni/U129/Y (XOR2X1)                0.22       4.02 r
  add_0_root_add_756_G9_ni/SUM[6] (polar_decoder_DW01_inc_J3_4)
                                                          0.00       4.02 r
  U24944/Y (CLKMX2X2)                                     0.36       4.38 r
  gt_759_G9/B[6] (polar_decoder_DW_cmp_J3_2)              0.00       4.38 r
  gt_759_G9/U355/Y (NOR2X1)                               0.20       4.58 f
  gt_759_G9/U392/Y (OAI21X1)                              0.31       4.88 r
  gt_759_G9/U379/Y (AOI21X2)                              0.14       5.02 f
  gt_759_G9/U356/Y (OAI21X1)                              0.29       5.31 r
  gt_759_G9/U348/Y (AOI21X2)                              0.16       5.47 f
  gt_759_G9/U391/Y (OA21X4)                               0.23       5.69 f
  gt_759_G9/U367/Y (OA21X2)                               0.29       5.98 f
  gt_759_G9/U383/Y (OA21X4)                               0.22       6.21 f
  gt_759_G9/U390/Y (OA21X4)                               0.20       6.41 f
  gt_759_G9/U422/Y (NAND2X2)                              0.12       6.53 r
  gt_759_G9/U421/Y (NOR2X4)                               0.09       6.62 f
  gt_759_G9/GE_LT_GT_LE (polar_decoder_DW_cmp_J3_2)       0.00       6.62 f
  U26989/Y (BUFX20)                                       0.16       6.79 f
  U25907/Y (MX2X1)                                        0.46       7.25 r
  U30557/Y (CLKINVX1)                                     0.35       7.60 f
  add_0_root_add_761_G9_ni/A[12] (polar_decoder_DW01_inc_J3_3)
                                                          0.00       7.60 f
  add_0_root_add_761_G9_ni/U67/Y (AND2X2)                 0.34       7.94 f
  add_0_root_add_761_G9_ni/U86/Y (NAND2X2)                0.14       8.09 r
  add_0_root_add_761_G9_ni/U71/Y (CLKINVX1)               0.14       8.23 f
  add_0_root_add_761_G9_ni/U70/Y (AND2X2)                 0.25       8.48 f
  add_0_root_add_761_G9_ni/U109/Y (XNOR2X1)               0.21       8.70 f
  add_0_root_add_761_G9_ni/U113/Y (MXI2X1)                0.29       8.99 r
  add_0_root_add_761_G9_ni/SUM[15] (polar_decoder_DW01_inc_J3_3)
                                                          0.00       8.99 r
  U23276/Y (MXI2X2)                                       0.27       9.26 f
  U27422/Y (OAI222X1)                                     0.34       9.60 r
  stage_buf_5_reg[24][15]/D (DFFRX1)                      0.00       9.60 r
  data arrival time                                                  9.60

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_5_reg[24][15]/CK (DFFRX1)                     0.00       9.90 r
  library setup time                                     -0.29       9.61
  data required time                                                 9.61
  --------------------------------------------------------------------------
  data required time                                                 9.61
  data arrival time                                                 -9.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFRHQX1)               0.00 #     0.00 r
  state_reg[0]/Q (DFFRHQX1)                0.65       0.65 r
  U26127/Y (CLKINVX1)                      0.53       1.19 f
  U25659/Y (NOR3X2)                        0.51       1.69 r
  U37444/Y (CLKINVX1)                      0.25       1.94 f
  U37443/Y (OAI21X2)                       0.39       2.34 r
  U26428/Y (INVX1)                         0.49       2.82 f
  U31799/Y (OAI211X1)                      0.56       3.38 r
  U23673/Y (CLKBUFX3)                      0.71       4.10 r
  U29636/Y (INVX3)                         0.62       4.72 f
  U27203/Y (AO21X1)                        0.78       5.49 f
  U23674/Y (BUFX2)                         0.65       6.14 f
  U30985/Y (CLKBUFX3)                      0.97       7.12 f
  U30049/Y (CLKBUFX3)                      0.98       8.10 f
  U29788/Y (INVX3)                         0.90       9.00 r
  U28048/Y (MX2XL)                         0.62       9.62 r
  stage_buf_7_reg[2][0]/D (DFFRX1)         0.00       9.62 r
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_7_reg[2][0]/CK (DFFRX1)        0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
