Loading db file '/usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Wed Dec  7 02:12:18 2022
****************************************


Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
polar_decoder          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  29.5004 mW   (91%)
  Net Switching Power  =   2.9917 mW    (9%)
                         ---------
Total Dynamic Power    =  32.4921 mW  (100%)

Cell Leakage Power     = 955.8202 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.9110            0.1170        4.1613e+08           29.4436  (  88.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5897            2.8747        5.3969e+08            4.0041  (  11.97%)
--------------------------------------------------------------------------------------------------
Total             29.5007 mW         2.9917 mW     9.5582e+08 pW        33.4478 mW
1
