 
****************************************
Report : area
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Wed Dec  7 02:12:09 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'polar_decoder' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                         4245
Number of nets:                         72057
Number of cells:                        57194
Number of combinational cells:          43011
Number of sequential cells:             13997
Number of macros/black boxes:               0
Number of buf/inv:                       8033
Number of references:                     312

Combinational area:             498074.866536
Buf/Inv area:                    62671.402508
Noncombinational area:          453244.825176
Macro/Black Box area:                0.000000
Net Interconnect area:         7762759.758545

Total cell area:                951319.691712
Total area:                    8714079.450257
1
