 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Wed Dec  7 02:12:19 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: write_data_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[3]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[3]/QN (DFFRX4)            0.31       0.31 r
  U34501/Y (OR2X4)                         0.14       0.45 r
  U34502/Y (NAND2X4)                       0.06       0.52 f
  write_data_reg[3]/D (DFFRX4)             0.00       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[3]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.04       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: stage_buf_8_reg[2][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[2][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[2][11]/CK (DFFRX2)       0.00 #     0.00 r
  stage_buf_8_reg[2][11]/QN (DFFRX2)       0.29       0.29 f
  U34398/Y (MXI2X4)                        0.12       0.41 r
  stage_buf_8_reg[2][11]/D (DFFRX2)        0.00       0.41 r
  data arrival time                                   0.41

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[2][11]/CK (DFFRX2)       0.00       0.10 r
  library hold time                       -0.09       0.01
  data required time                                  0.01
  -----------------------------------------------------------
  data required time                                  0.01
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: stage_buf_8_reg[247][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[247][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_buf_8_reg[247][11]/CK (DFFRX2)                    0.00 #     0.00 r
  stage_buf_8_reg[247][11]/QN (DFFRX2)                    0.29       0.29 f
  U34235/Y (MXI2X4)                                       0.12       0.41 r
  stage_buf_8_reg[247][11]/D (DFFRX2)                     0.00       0.41 r
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage_buf_8_reg[247][11]/CK (DFFRX2)                    0.00       0.10 r
  library hold time                                      -0.09       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.40


  Startpoint: stage_buf_8_reg[211][10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[211][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_buf_8_reg[211][10]/CK (DFFRX2)                    0.00 #     0.00 r
  stage_buf_8_reg[211][10]/QN (DFFRX2)                    0.29       0.29 f
  U34040/Y (MXI2X4)                                       0.12       0.41 r
  stage_buf_8_reg[211][10]/D (DFFRX2)                     0.00       0.41 r
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage_buf_8_reg[211][10]/CK (DFFRX2)                    0.00       0.10 r
  library hold time                                      -0.09       0.01
  data required time                                                 0.01
  --------------------------------------------------------------------------
  data required time                                                 0.01
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.40


  Startpoint: write_data_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[4]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[4]/QN (DFFRX4)            0.31       0.31 r
  U34601/Y (OR2X2)                         0.17       0.47 r
  U34602/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[4]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[4]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[8]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[8]/QN (DFFRX4)            0.31       0.31 r
  U34588/Y (OR2X2)                         0.17       0.47 r
  U34589/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[8]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[8]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[5]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[5]/QN (DFFRX4)            0.31       0.31 r
  U34583/Y (OR2X2)                         0.17       0.47 r
  U34584/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[5]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[5]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[9]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[9]/QN (DFFRX4)            0.31       0.31 r
  U34579/Y (OR2X2)                         0.17       0.47 r
  U34580/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[9]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[9]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[2]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[2]/QN (DFFRX4)            0.31       0.31 r
  U34569/Y (OR2X2)                         0.17       0.47 r
  U34570/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[2]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[2]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[6]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[6]/QN (DFFRX4)            0.31       0.31 r
  U34565/Y (OR2X2)                         0.17       0.47 r
  U34566/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[6]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[6]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[14]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[14]/QN (DFFRX4)           0.31       0.31 r
  U34561/Y (OR2X2)                         0.17       0.47 r
  U34562/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[14]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[14]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[15]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[15]/QN (DFFRX4)           0.31       0.31 r
  U34556/Y (OR2X2)                         0.17       0.47 r
  U34557/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[15]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[15]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[0]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[0]/QN (DFFRX4)            0.31       0.31 r
  U34539/Y (OR2X2)                         0.17       0.47 r
  U34540/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[0]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[0]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[7]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[7]/QN (DFFRX4)            0.31       0.31 r
  U34535/Y (OR2X2)                         0.17       0.47 r
  U34536/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[7]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[7]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[11]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[11]/QN (DFFRX4)           0.31       0.31 r
  U34531/Y (OR2X2)                         0.17       0.47 r
  U34532/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[11]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[11]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[12]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[12]/QN (DFFRX4)           0.31       0.31 r
  U34527/Y (OR2X2)                         0.17       0.47 r
  U34528/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[12]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[12]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[10]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[10]/QN (DFFRX4)           0.31       0.31 r
  U34517/Y (OR2X2)                         0.17       0.47 r
  U34518/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[10]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[10]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[1]/CK (DFFRX4)            0.00 #     0.00 r
  write_data_reg[1]/QN (DFFRX4)            0.31       0.31 r
  U34513/Y (OR2X2)                         0.17       0.47 r
  U34514/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[1]/D (DFFRX4)             0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[1]/CK (DFFRX4)            0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[13]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[13]/QN (DFFRX4)           0.31       0.31 r
  U34504/Y (OR2X2)                         0.17       0.47 r
  U34505/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[13]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[13]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: write_data_reg[80]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[80]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[80]/CK (DFFRX4)           0.00 #     0.00 r
  write_data_reg[80]/QN (DFFRX4)           0.31       0.31 r
  U34458/Y (OR2X2)                         0.17       0.47 r
  U34459/Y (NAND2X4)                       0.07       0.55 f
  write_data_reg[80]/D (DFFRX4)            0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[80]/CK (DFFRX4)           0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.41


1
