 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Thu Dec  8 02:55:01 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: stage_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[247][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[0]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[0]/Q (DFFRX4)                             0.55       0.55 f
  U21147/Y (CLKAND2X12)                                   0.15       0.71 f
  U21374/Y (CLKAND2X3)                                    0.25       0.96 f
  U22080/Y (CLKBUFX4)                                     0.22       1.18 f
  U22090/Y (BUFX20)                                       0.17       1.35 f
  U22092/Y (BUFX12)                                       0.17       1.52 f
  U36270/Y (AOI222XL)                                     0.77       2.29 r
  U42141/Y (OAI211X2)                                     0.47       2.76 f
  U22324/Y (INVX3)                                        0.15       2.90 r
  add_0_root_add_817_G8_ni/A[5] (polar_decoder_DW01_inc_J4_2)
                                                          0.00       2.90 r
  add_0_root_add_817_G8_ni/U101/Y (INVX1)                 0.19       3.09 f
  add_0_root_add_817_G8_ni/U124/Y (NOR2X4)                0.20       3.29 r
  add_0_root_add_817_G8_ni/U96/Y (NAND2X1)                0.16       3.45 f
  add_0_root_add_817_G8_ni/U122/Y (NOR2X2)                0.26       3.71 r
  add_0_root_add_817_G8_ni/U129/Y (INVX3)                 0.25       3.96 f
  add_0_root_add_817_G8_ni/U127/Y (NOR2XL)                0.42       4.38 r
  add_0_root_add_817_G8_ni/U156/Y (XNOR2X1)               0.35       4.73 f
  add_0_root_add_817_G8_ni/SUM[12] (polar_decoder_DW01_inc_J4_2)
                                                          0.00       4.73 f
  U26105/Y (MX2XL)                                        0.59       5.33 f
  gt_820_G8/B[12] (polar_decoder_DW_cmp_J3_0)             0.00       5.33 f
  gt_820_G8/U421/Y (OR2X1)                                0.42       5.74 f
  gt_820_G8/U454/Y (AO21X4)                               0.23       5.97 f
  gt_820_G8/U428/Y (OAI2BB1X4)                            0.16       6.13 f
  gt_820_G8/U437/Y (AOI21X4)                              0.17       6.30 r
  gt_820_G8/U406/Y (OAI21X4)                              0.10       6.40 f
  gt_820_G8/U438/Y (AOI21X4)                              0.19       6.59 r
  gt_820_G8/GE_LT_GT_LE (polar_decoder_DW_cmp_J3_0)       0.00       6.59 r
  U23285/Y (BUFX20)                                       0.20       6.79 r
  U22632/Y (CLKMX2X2)                                     0.32       7.11 r
  U22633/Y (INVX3)                                        0.11       7.22 f
  add_0_root_add_822_G8_ni/A[1] (polar_decoder_DW01_inc_J4_1)
                                                          0.00       7.22 f
  add_0_root_add_822_G8_ni/U110/Y (NAND2X1)               0.28       7.49 r
  add_0_root_add_822_G8_ni/U109/Y (NOR2X2)                0.22       7.72 f
  add_0_root_add_822_G8_ni/U135/Y (NAND2X4)               0.16       7.88 r
  add_0_root_add_822_G8_ni/U127/Y (INVX8)                 0.11       7.99 f
  add_0_root_add_822_G8_ni/U139/Y (NAND2XL)               0.26       8.25 r
  add_0_root_add_822_G8_ni/U122/Y (XOR2X1)                0.30       8.55 r
  add_0_root_add_822_G8_ni/SUM[11] (polar_decoder_DW01_inc_J4_1)
                                                          0.00       8.55 r
  U23041/Y (MXI2X2)                                       0.41       8.97 f
  U26509/Y (OA22X2)                                       0.48       9.45 f
  U35439/Y (OAI211X1)                                     0.17       9.62 r
  stage_buf_8_reg[247][11]/D (DFFRX1)                     0.00       9.62 r
  data arrival time                                                  9.62

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_8_reg[247][11]/CK (DFFRX1)                    0.00       9.90 r
  library setup time                                     -0.28       9.62
  data required time                                                 9.62
  --------------------------------------------------------------------------
  data required time                                                 9.62
  data arrival time                                                 -9.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: u_reg[303] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[248][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_reg[303]/CK (DFFRX1)                   0.00 #     0.00 r
  u_reg[303]/Q (DFFRX1)                    0.80       0.80 r
  U23743/Y (XNOR2X1)                       0.73       1.53 r
  U26168/Y (XOR2X1)                        0.83       2.36 r
  U30534/Y (XNOR2X1)                       0.69       3.05 r
  U29764/Y (XOR2X1)                        0.43       3.48 f
  U25629/Y (INVX1)                         0.47       3.95 r
  U28973/Y (XOR2X1)                        0.52       4.47 r
  U25615/Y (INVX1)                         0.30       4.77 f
  U29765/Y (OAI21XL)                       0.75       5.52 r
  U30637/Y (AOI221XL)                      0.37       5.89 f
  U29760/Y (OAI222XL)                      0.66       6.55 r
  U30640/Y (NOR4X1)                        0.24       6.78 f
  U30639/Y (OR2X1)                         0.34       7.13 f
  U25853/Y (AND3X2)                        0.25       7.38 f
  U23707/Y (BUFX4)                         0.44       7.82 f
  U30606/Y (MXI2X2)                        0.53       8.34 r
  U35726/Y (CLKINVX1)                      0.25       8.59 f
  U22992/Y (AOI222XL)                      0.66       9.25 r
  U22991/Y (OAI221XL)                      0.37       9.62 f
  stage_buf_8_reg[248][2]/D (DFFRX1)       0.00       9.62 f
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_8_reg[248][2]/CK (DFFRX1)      0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: u_reg[303] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[248][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_reg[303]/CK (DFFRX1)                   0.00 #     0.00 r
  u_reg[303]/Q (DFFRX1)                    0.80       0.80 r
  U23743/Y (XNOR2X1)                       0.73       1.53 r
  U26168/Y (XOR2X1)                        0.83       2.36 r
  U30534/Y (XNOR2X1)                       0.69       3.05 r
  U29764/Y (XOR2X1)                        0.43       3.48 f
  U25629/Y (INVX1)                         0.47       3.95 r
  U28973/Y (XOR2X1)                        0.52       4.47 r
  U25615/Y (INVX1)                         0.30       4.77 f
  U29765/Y (OAI21XL)                       0.75       5.52 r
  U30637/Y (AOI221XL)                      0.37       5.89 f
  U29760/Y (OAI222XL)                      0.66       6.55 r
  U30640/Y (NOR4X1)                        0.24       6.78 f
  U30639/Y (OR2X1)                         0.34       7.13 f
  U25853/Y (AND3X2)                        0.25       7.38 f
  U23707/Y (BUFX4)                         0.44       7.82 f
  U33304/Y (MXI2X2)                        0.53       8.34 r
  U36280/Y (CLKINVX1)                      0.25       8.59 f
  U25585/Y (AOI222XL)                      0.66       9.25 r
  U25586/Y (OAI221XL)                      0.37       9.62 f
  stage_buf_8_reg[248][0]/D (DFFRX1)       0.00       9.62 f
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_8_reg[248][0]/CK (DFFRX1)      0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: u_reg[303] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[248][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_reg[303]/CK (DFFRX1)                   0.00 #     0.00 r
  u_reg[303]/Q (DFFRX1)                    0.80       0.80 r
  U23743/Y (XNOR2X1)                       0.73       1.53 r
  U26168/Y (XOR2X1)                        0.83       2.36 r
  U30534/Y (XNOR2X1)                       0.69       3.05 r
  U29764/Y (XOR2X1)                        0.43       3.48 f
  U25629/Y (INVX1)                         0.47       3.95 r
  U28973/Y (XOR2X1)                        0.52       4.47 r
  U25615/Y (INVX1)                         0.30       4.77 f
  U29765/Y (OAI21XL)                       0.75       5.52 r
  U30637/Y (AOI221XL)                      0.37       5.89 f
  U29760/Y (OAI222XL)                      0.66       6.55 r
  U30640/Y (NOR4X1)                        0.24       6.78 f
  U30639/Y (OR2X1)                         0.34       7.13 f
  U25853/Y (AND3X2)                        0.25       7.38 f
  U23707/Y (BUFX4)                         0.44       7.82 f
  U30605/Y (MXI2X2)                        0.53       8.34 r
  U36129/Y (CLKINVX1)                      0.25       8.59 f
  U24576/Y (AOI222XL)                      0.66       9.25 r
  U24575/Y (OAI221XL)                      0.37       9.62 f
  stage_buf_8_reg[248][1]/D (DFFRX1)       0.00       9.62 f
  data arrival time                                   9.62

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  stage_buf_8_reg[248][1]/CK (DFFRX1)      0.00       9.90 r
  library setup time                      -0.27       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -9.62
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: stage_cnt_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[243][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[3]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[3]/QN (DFFRX4)                            0.41       0.41 r
  U21226/Y (NAND2X8)                                      0.09       0.50 f
  U23273/Y (INVX3)                                        0.14       0.63 r
  U21185/Y (AND2X6)                                       0.20       0.83 r
  U22600/Y (CLKINVX12)                                    0.13       0.96 f
  U23096/Y (OAI221X2)                                     0.32       1.28 r
  U21361/Y (CLKINVX8)                                     0.17       1.44 f
  U21296/Y (BUFX12)                                       0.16       1.60 f
  U22497/Y (CLKBUFX8)                                     0.35       1.95 f
  U23670/Y (OAI22XL)                                      0.47       2.42 r
  U22425/Y (OR3X2)                                        0.40       2.83 r
  U30238/Y (CLKINVX1)                                     0.25       3.07 f
  add_0_root_add_817_G4_ni/A[3] (polar_decoder_DW01_inc_J2_0)
                                                          0.00       3.07 f
  add_0_root_add_817_G4_ni/U124/Y (NAND2X1)               0.29       3.36 r
  add_0_root_add_817_G4_ni/U108/Y (NOR2X4)                0.14       3.50 f
  add_0_root_add_817_G4_ni/U117/Y (INVX3)                 0.16       3.66 r
  add_0_root_add_817_G4_ni/U142/Y (OR2X2)                 0.17       3.84 r
  add_0_root_add_817_G4_ni/U143/Y (XNOR2X2)               0.17       4.00 f
  add_0_root_add_817_G4_ni/SUM[5] (polar_decoder_DW01_inc_J2_0)
                                                          0.00       4.00 f
  U21934/Y (MX2X2)                                        0.25       4.26 f
  gt_820_G4/B[5] (polar_decoder_DW_cmp_J2_1)              0.00       4.26 f
  gt_820_G4/U152/Y (CLKINVX1)                             0.18       4.44 r
  gt_820_G4/U142/Y (NOR2X1)                               0.20       4.64 f
  gt_820_G4/U138/Y (OAI21X1)                              0.36       5.00 r
  gt_820_G4/U173/Y (AOI21X4)                              0.14       5.14 f
  gt_820_G4/U172/Y (OAI21X4)                              0.15       5.29 r
  gt_820_G4/U145/Y (AOI21X2)                              0.12       5.41 f
  gt_820_G4/U187/Y (OA21X4)                               0.23       5.64 f
  gt_820_G4/U186/Y (OA21X4)                               0.20       5.84 f
  gt_820_G4/U185/Y (OA21X4)                               0.21       6.05 f
  gt_820_G4/U184/Y (OA21X4)                               0.22       6.27 f
  gt_820_G4/U175/Y (OAI21X4)                              0.14       6.41 r
  gt_820_G4/U126/Y (AOI21X4)                              0.11       6.52 f
  gt_820_G4/U188/Y (OAI21X4)                              0.16       6.69 r
  gt_820_G4/GE_LT_GT_LE (polar_decoder_DW_cmp_J2_1)       0.00       6.69 r
  U25424/Y (BUFX20)                                       0.21       6.89 r
  U22614/Y (CLKMX2X2)                                     0.31       7.20 r
  U22615/Y (CLKINVX1)                                     0.25       7.44 f
  add_0_root_add_822_G4_ni/A[1] (polar_decoder_DW01_inc_52)
                                                          0.00       7.44 f
  add_0_root_add_822_G4_ni/U145/Y (NAND2X4)               0.18       7.62 r
  add_0_root_add_822_G4_ni/U156/Y (CLKINVX1)              0.20       7.82 f
  add_0_root_add_822_G4_ni/U132/Y (AND2X2)                0.24       8.06 f
  add_0_root_add_822_G4_ni/U151/Y (XOR2XL)                0.37       8.43 r
  add_0_root_add_822_G4_ni/SUM[3] (polar_decoder_DW01_inc_52)
                                                          0.00       8.43 r
  U21852/Y (MX2X2)                                        0.34       8.77 r
  U25070/Y (AND2XL)                                       0.35       9.11 r
  U25071/Y (NOR3X1)                                       0.21       9.32 f
  U24470/Y (OAI221XL)                                     0.27       9.59 r
  stage_buf_8_reg[243][3]/D (DFFRX1)                      0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_8_reg[243][3]/CK (DFFRX1)                     0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_cnt_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_4_reg[11][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[3]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[3]/QN (DFFRX4)                            0.41       0.41 r
  U21226/Y (NAND2X8)                                      0.09       0.50 f
  U23273/Y (INVX3)                                        0.14       0.63 r
  U23497/Y (AND3X4)                                       0.26       0.90 r
  U24601/Y (BUFX2)                                        0.29       1.19 r
  U22116/Y (BUFX12)                                       0.22       1.41 r
  U21855/Y (INVX20)                                       0.23       1.64 f
  U24119/Y (OA22X1)                                       0.51       2.15 f
  U23217/Y (OAI221X4)                                     0.36       2.51 r
  U22343/Y (INVX3)                                        0.11       2.62 f
  U24986/Y (NAND2X6)                                      0.08       2.71 r
  U24985/Y (NAND2BX4)                                     0.15       2.86 r
  U25286/Y (NAND2BX2)                                     0.21       3.06 r
  U24884/Y (NAND2BX4)                                     0.18       3.24 r
  U24988/Y (NAND2BX4)                                     0.16       3.40 r
  U24987/Y (NAND2BX4)                                     0.17       3.57 r
  U24990/Y (NAND2BX4)                                     0.17       3.75 r
  U24989/Y (NAND2BX4)                                     0.16       3.91 r
  U25020/Y (NAND2BX4)                                     0.17       4.09 r
  U25019/Y (NAND2BX4)                                     0.17       4.26 r
  U25285/Y (NAND2BX2)                                     0.21       4.46 r
  U25701/Y (NAND2BX4)                                     0.19       4.66 r
  U24883/Y (NAND2BX4)                                     0.17       4.83 r
  U23974/Y (AND2X2)                                       0.18       5.01 r
  U23973/Y (XOR2X1)                                       0.33       5.35 r
  gt_820_G12/A[14] (polar_decoder_DW_cmp_35)              0.00       5.35 r
  gt_820_G12/U376/Y (INVX3)                               0.18       5.52 f
  gt_820_G12/U393/Y (NOR2X1)                              0.23       5.76 r
  gt_820_G12/U363/Y (NOR2X1)                              0.16       5.92 f
  gt_820_G12/U350/Y (AOI21X2)                             0.21       6.13 r
  gt_820_G12/U387/Y (NAND2X2)                             0.13       6.26 f
  gt_820_G12/U378/Y (NOR2X4)                              0.15       6.40 r
  gt_820_G12/GE_LT_GT_LE (polar_decoder_DW_cmp_35)        0.00       6.40 r
  U23303/Y (BUFX20)                                       0.19       6.59 r
  U25713/Y (MX2XL)                                        0.68       7.28 r
  U24837/Y (INVX3)                                        0.23       7.50 f
  add_0_root_add_822_G12_ni/A[12] (polar_decoder_DW01_inc_55)
                                                          0.00       7.50 f
  add_0_root_add_822_G12_ni/U69/Y (AND2X2)                0.29       7.79 f
  add_0_root_add_822_G12_ni/U74/Y (NAND2X1)               0.26       8.05 r
  add_0_root_add_822_G12_ni/U89/Y (XOR2XL)                0.43       8.49 r
  add_0_root_add_822_G12_ni/U114/Y (MXI2X1)               0.29       8.78 f
  add_0_root_add_822_G12_ni/SUM[14] (polar_decoder_DW01_inc_55)
                                                          0.00       8.78 f
  U25640/Y (MXI2X2)                                       0.35       9.14 r
  U23392/Y (OR2XL)                                        0.32       9.45 r
  U22773/Y (NAND3X1)                                      0.20       9.65 f
  stage_buf_4_reg[11][14]/D (DFFRX1)                      0.00       9.65 f
  data arrival time                                                  9.65

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_4_reg[11][14]/CK (DFFRX1)                     0.00       9.90 r
  library setup time                                     -0.24       9.66
  data required time                                                 9.66
  --------------------------------------------------------------------------
  data required time                                                 9.66
  data arrival time                                                 -9.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_cnt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[252][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[2]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[2]/Q (DFFRX4)                             0.52       0.52 f
  U21226/Y (NAND2X8)                                      0.09       0.61 r
  U23273/Y (INVX3)                                        0.11       0.71 f
  U21185/Y (AND2X6)                                       0.21       0.92 f
  U22600/Y (CLKINVX12)                                    0.10       1.01 r
  U23096/Y (OAI221X2)                                     0.21       1.22 f
  U21361/Y (CLKINVX8)                                     0.12       1.34 r
  U25610/Y (BUFX20)                                       0.15       1.49 r
  U24757/Y (BUFX20)                                       0.12       1.62 r
  U21404/Y (INVX12)                                       0.12       1.73 f
  U21497/Y (AOI222XL)                                     0.59       2.33 r
  U21495/Y (INVX2)                                        0.20       2.53 f
  U21496/Y (OR3X6)                                        0.33       2.85 f
  U21499/Y (CLKINVX8)                                     0.07       2.93 r
  add_0_root_add_817_G13_ni/A[4] (polar_decoder_DW01_inc_J1_4)
                                                          0.00       2.93 r
  add_0_root_add_817_G13_ni/U97/Y (INVX3)                 0.07       3.00 f
  add_0_root_add_817_G13_ni/U104/Y (NOR2X1)               0.48       3.48 r
  add_0_root_add_817_G13_ni/U126/Y (NAND2X1)              0.23       3.71 f
  add_0_root_add_817_G13_ni/U90/Y (NOR2X1)                0.42       4.13 r
  add_0_root_add_817_G13_ni/U96/Y (INVX3)                 0.30       4.42 f
  add_0_root_add_817_G13_ni/U89/Y (NOR2X2)                0.19       4.61 r
  add_0_root_add_817_G13_ni/U88/Y (XNOR2X2)               0.18       4.79 r
  add_0_root_add_817_G13_ni/SUM[9] (polar_decoder_DW01_inc_J1_4)
                                                          0.00       4.79 r
  U23059/Y (CLKMX2X3)                                     0.31       5.10 r
  gt_820_G13/B[9] (polar_decoder_DW_cmp_J4_0)             0.00       5.10 r
  gt_820_G13/U350/Y (NOR2X2)                              0.14       5.24 f
  gt_820_G13/U387/Y (OAI21X1)                             0.29       5.53 r
  gt_820_G13/U339/Y (AOI21X2)                             0.14       5.67 f
  gt_820_G13/U354/Y (OA21X4)                              0.22       5.89 f
  gt_820_G13/U357/Y (OA21X4)                              0.21       6.10 f
  gt_820_G13/U353/Y (OAI21X2)                             0.23       6.33 r
  gt_820_G13/U358/Y (AOI21X4)                             0.12       6.45 f
  gt_820_G13/U359/Y (NAND2X2)                             0.13       6.59 r
  gt_820_G13/U402/Y (NOR2X4)                              0.10       6.68 f
  gt_820_G13/GE_LT_GT_LE (polar_decoder_DW_cmp_J4_0)      0.00       6.68 f
  U25694/Y (BUFX20)                                       0.16       6.85 f
  U23065/Y (CLKMX2X2)                                     0.28       7.12 f
  U24223/Y (CLKINVX1)                                     0.22       7.35 r
  add_0_root_add_822_G13_ni/A[0] (polar_decoder_DW01_inc_J4_3)
                                                          0.00       7.35 r
  add_0_root_add_822_G13_ni/U92/CO (ADDHX2)               0.32       7.67 r
  add_0_root_add_822_G13_ni/U69/Y (CLKAND2X8)             0.25       7.91 r
  add_0_root_add_822_G13_ni/U90/Y (NOR2BX4)               0.31       8.22 r
  add_0_root_add_822_G13_ni/U68/Y (CLKAND2X12)            0.27       8.50 r
  add_0_root_add_822_G13_ni/U67/Y (CLKXOR2X2)             0.25       8.75 r
  add_0_root_add_822_G13_ni/SUM[11] (polar_decoder_DW01_inc_J4_3)
                                                          0.00       8.75 r
  U21401/Y (MXI2X1)                                       0.18       8.93 f
  U22198/Y (BUFX8)                                        0.24       9.17 f
  U22940/Y (OA22X2)                                       0.34       9.51 f
  U21994/Y (OAI211X2)                                     0.11       9.62 r
  stage_buf_8_reg[252][11]/D (DFFRX1)                     0.00       9.62 r
  data arrival time                                                  9.62

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_8_reg[252][11]/CK (DFFRX1)                    0.00       9.90 r
  library setup time                                     -0.27       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -9.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_cnt_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_7_reg[112][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_cnt_reg[3]/CK (DFFRX4)                            0.00 #     0.00 r
  stage_cnt_reg[3]/QN (DFFRX4)                            0.41       0.41 r
  U21226/Y (NAND2X8)                                      0.09       0.50 f
  U23273/Y (INVX3)                                        0.14       0.63 r
  U21185/Y (AND2X6)                                       0.20       0.83 r
  U22600/Y (CLKINVX12)                                    0.13       0.96 f
  U23096/Y (OAI221X2)                                     0.32       1.28 r
  U21361/Y (CLKINVX8)                                     0.17       1.44 f
  U25610/Y (BUFX20)                                       0.17       1.61 f
  U24610/Y (BUFX12)                                       0.15       1.76 f
  U25002/Y (BUFX20)                                       0.13       1.89 f
  U21469/Y (INVX20)                                       0.12       2.01 r
  U25086/Y (NAND2XL)                                      0.18       2.19 f
  U22467/Y (AND3X2)                                       0.25       2.44 f
  U22466/Y (NAND2X1)                                      0.65       3.09 r
  U25994/Y (CLKINVX4)                                     0.23       3.32 f
  add_0_root_add_817_ni/A[6] (polar_decoder_DW01_inc_J3_0)
                                                          0.00       3.32 f
  add_0_root_add_817_ni/U141/Y (INVX3)                    0.17       3.49 r
  add_0_root_add_817_ni/U147/Y (NOR2X1)                   0.13       3.62 f
  add_0_root_add_817_ni/U126/Y (NAND2X2)                  0.15       3.77 r
  add_0_root_add_817_ni/U100/Y (NOR2X4)                   0.12       3.89 f
  add_0_root_add_817_ni/U112/Y (INVX12)                   0.10       4.00 r
  add_0_root_add_817_ni/U119/Y (NOR2X1)                   0.10       4.10 f
  add_0_root_add_817_ni/U118/Y (XNOR2X1)                  0.21       4.31 f
  add_0_root_add_817_ni/SUM[12] (polar_decoder_DW01_inc_J3_0)
                                                          0.00       4.31 f
  U23997/Y (CLKMX2X2)                                     0.30       4.61 f
  gt_820/B[12] (polar_decoder_DW_cmp_J2_0)                0.00       4.61 f
  gt_820/U198/Y (CLKINVX1)                                0.22       4.83 r
  gt_820/U183/Y (NOR2X2)                                  0.15       4.98 f
  gt_820/U129/Y (OAI21X1)                                 0.29       5.26 r
  gt_820/U146/Y (AOI21X2)                                 0.13       5.39 f
  gt_820/U165/Y (OA21X2)                                  0.32       5.72 f
  gt_820/U164/Y (OA21X4)                                  0.23       5.94 f
  gt_820/U161/Y (OAI21X4)                                 0.15       6.10 r
  gt_820/U160/Y (AOI21X4)                                 0.11       6.21 f
  gt_820/U158/Y (OAI21X4)                                 0.17       6.38 r
  gt_820/GE_LT_GT_LE (polar_decoder_DW_cmp_J2_0)          0.00       6.38 r
  U25217/Y (BUFX20)                                       0.22       6.60 r
  U21205/Y (MX2X4)                                        0.29       6.89 r
  U22601/Y (CLKINVX1)                                     0.19       7.08 f
  add_0_root_add_822_ni/A[1] (polar_decoder_DW01_inc_J1_0)
                                                          0.00       7.08 f
  add_0_root_add_822_ni/U120/Y (NAND2X1)                  0.33       7.40 r
  add_0_root_add_822_ni/U129/Y (NOR2X2)                   0.21       7.62 f
  add_0_root_add_822_ni/U131/Y (NAND2X2)                  0.25       7.86 r
  add_0_root_add_822_ni/U130/Y (INVX6)                    0.17       8.03 f
  add_0_root_add_822_ni/U152/Y (NAND2XL)                  0.35       8.38 r
  add_0_root_add_822_ni/U127/Y (XOR2X4)                   0.21       8.59 r
  add_0_root_add_822_ni/SUM[11] (polar_decoder_DW01_inc_J1_0)
                                                          0.00       8.59 r
  U24643/Y (MXI2X4)                                       0.26       8.85 f
  U22907/Y (OA22X1)                                       0.46       9.31 f
  U22906/Y (OAI221XL)                                     0.28       9.59 r
  stage_buf_7_reg[112][11]/D (DFFRX1)                     0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  stage_buf_7_reg[112][11]/CK (DFFRX1)                    0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[91]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34997/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[91]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[91]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[87]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34993/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[87]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[87]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[83]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34991/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[83]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[83]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[89]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U22902/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[89]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[89]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[85]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U22900/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[85]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[85]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[81]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U22897/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[81]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[81]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[90]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34973/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[90]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[90]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[86]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34969/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[86]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[86]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[82]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34965/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[82]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[82]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[88]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34959/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[88]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[88]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[84]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34956/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[84]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[84]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: stage_flag_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[80]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_flag_reg[0]/CK (DFFRX4)                           0.00 #     0.00 r
  stage_flag_reg[0]/Q (DFFRX4)                            0.57       0.57 r
  reliability_LUT_inst/index[0] (reliability_LUT)         0.00       0.57 r
  reliability_LUT_inst/U250/Y (BUFX4)                     0.65       1.22 r
  reliability_LUT_inst/U241/Y (AND2X4)                    0.31       1.53 r
  reliability_LUT_inst/U206/Y (INVX6)                     0.38       1.91 f
  reliability_LUT_inst/U98/Y (AND2X2)                     0.48       2.40 f
  reliability_LUT_inst/U83/Y (INVX6)                      0.32       2.71 r
  reliability_LUT_inst/U716/Y (NAND2BX1)                  0.17       2.88 f
  reliability_LUT_inst/U715/Y (CLKBUFX3)                  0.47       3.35 f
  reliability_LUT_inst/U164/Y (NOR2X1)                    0.58       3.94 r
  reliability_LUT_inst/U714/Y (CLKINVX1)                  0.50       4.43 f
  reliability_LUT_inst/U457/Y (NAND4BXL)                  0.42       4.86 r
  reliability_LUT_inst/U454/Y (AOI211XL)                  0.22       5.08 f
  reliability_LUT_inst/U185/Y (OAI222XL)                  0.48       5.56 r
  reliability_LUT_inst/U63/Y (AOI211X1)                   0.27       5.83 f
  reliability_LUT_inst/U643/Y (OAI221X2)                  0.36       6.19 r
  reliability_LUT_inst/reliability[5] (reliability_LUT)
                                                          0.00       6.19 r
  U22122/Y (AND2X6)                                       0.21       6.40 r
  U23176/Y (OAI32X2)                                      0.17       6.57 f
  U22211/Y (AO21X1)                                       0.40       6.97 f
  U24964/Y (AOI32X2)                                      0.25       7.22 r
  U24963/Y (AOI221X2)                                     0.13       7.35 f
  U24977/Y (NAND4BBX4)                                    0.28       7.63 f
  U24976/Y (NOR2BX4)                                      0.21       7.84 r
  U21143/Y (CLKAND2X12)                                   0.19       8.03 r
  U25203/Y (NOR2BX4)                                      0.27       8.30 r
  U25009/Y (NAND3X2)                                      0.21       8.52 f
  U25192/Y (NAND2BXL)                                     0.43       8.95 f
  U25191/Y (BUFX12)                                       0.26       9.21 f
  U34953/Y (OAI22XL)                                      0.38       9.59 r
  write_data_reg[80]/D (DFFRX1)                           0.00       9.59 r
  data arrival time                                                  9.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  write_data_reg[80]/CK (DFFRX1)                          0.00       9.90 r
  library setup time                                     -0.30       9.60
  data required time                                                 9.60
  --------------------------------------------------------------------------
  data required time                                                 9.60
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
