 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 20
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Thu Dec  8 02:55:01 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: read_addr_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_addr_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_addr_reg[10]/CK (DFFRX2)            0.00 #     0.00 r
  read_addr_reg[10]/QN (DFFRX2)            0.37       0.37 r
  U38557/Y (OAI211X1)                      0.18       0.56 f
  read_addr_reg[10]/D (DFFRX2)             0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  read_addr_reg[10]/CK (DFFRX2)            0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: read_addr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_addr_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_addr_reg[2]/CK (DFFRX2)             0.00 #     0.00 r
  read_addr_reg[2]/QN (DFFRX2)             0.37       0.37 r
  U38076/Y (OAI211X1)                      0.18       0.56 f
  read_addr_reg[2]/D (DFFRX2)              0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  read_addr_reg[2]/CK (DFFRX2)             0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: read_addr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_addr_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  read_addr_reg[1]/CK (DFFRX2)             0.00 #     0.00 r
  read_addr_reg[1]/QN (DFFRX2)             0.37       0.37 r
  U38080/Y (OAI211X1)                      0.18       0.56 f
  read_addr_reg[1]/D (DFFRX2)              0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  read_addr_reg[1]/CK (DFFRX2)             0.00       0.10 r
  library hold time                       -0.02       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: stage_buf_8_reg[241][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[241][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[241][5]/CK (DFFRX2)      0.00 #     0.00 r
  stage_buf_8_reg[241][5]/QN (DFFRX2)      0.39       0.39 r
  U21700/Y (OR2X6)                         0.13       0.52 r
  U21701/Y (NAND3X4)                       0.08       0.60 f
  stage_buf_8_reg[241][5]/D (DFFRX2)       0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[241][5]/CK (DFFRX2)      0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: stage_buf_3_reg[4][17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_3_reg[4][17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_3_reg[4][17]/CK (DFFRX2)       0.00 #     0.00 r
  stage_buf_3_reg[4][17]/QN (DFFRX2)       0.29       0.29 f
  U21572/Y (NOR2X4)                        0.11       0.41 r
  U21573/Y (OR3X8)                         0.14       0.55 r
  stage_buf_3_reg[4][17]/D (DFFRX2)        0.00       0.55 r
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_3_reg[4][17]/CK (DFFRX2)       0.00       0.10 r
  library hold time                       -0.07       0.03
  data required time                                  0.03
  -----------------------------------------------------------
  data required time                                  0.03
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: stage_buf_2_reg[2][18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_2_reg[2][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_2_reg[2][18]/CK (DFFRX2)       0.00 #     0.00 r
  stage_buf_2_reg[2][18]/QN (DFFRX2)       0.27       0.27 f
  U21618/Y (OR2X4)                         0.19       0.46 f
  U21619/Y (NAND3X6)                       0.08       0.55 r
  stage_buf_2_reg[2][18]/D (DFFRX2)        0.00       0.55 r
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_2_reg[2][18]/CK (DFFRX2)       0.00       0.10 r
  library hold time                       -0.08       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: stage_buf_5_reg[23][15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_5_reg[23][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_5_reg[23][15]/CK (DFFRX2)      0.00 #     0.00 r
  stage_buf_5_reg[23][15]/QN (DFFRX2)      0.38       0.38 r
  U21613/Y (OR2X4)                         0.14       0.52 r
  U21614/Y (NAND3X2)                       0.11       0.62 f
  stage_buf_5_reg[23][15]/D (DFFRX2)       0.00       0.62 f
  data arrival time                                   0.62

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_5_reg[23][15]/CK (DFFRX2)      0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.62
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: stage_buf_8_reg[242][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[226][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[242][9]/CK (DFFRX4)      0.00 #     0.00 r
  stage_buf_8_reg[242][9]/Q (DFFRX4)       0.33       0.33 r
  U39931/Y (CLKMX2X2)                      0.19       0.52 r
  stage_buf_8_reg[226][9]/D (DFFRX1)       0.00       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[226][9]/CK (DFFRX1)      0.00       0.10 r
  library hold time                       -0.11      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: stage_buf_8_reg[242][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[242][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[242][9]/CK (DFFRX4)      0.00 #     0.00 r
  stage_buf_8_reg[242][9]/QN (DFFRX4)      0.30       0.30 r
  U22786/Y (OR2X1)                         0.23       0.53 r
  U22784/Y (NAND3X2)                       0.13       0.66 f
  stage_buf_8_reg[242][9]/D (DFFRX4)       0.00       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[242][9]/CK (DFFRX4)      0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: write_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[0]/CK (DFFRX1)            0.00 #     0.00 r
  write_data_reg[0]/QN (DFFRX1)            0.45       0.45 r
  U21439/Y (OAI22X2)                       0.15       0.60 f
  write_data_reg[0]/D (DFFRX1)             0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[0]/CK (DFFRX1)            0.00       0.10 r
  library hold time                       -0.04       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: write_data_reg[117]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[117]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[117]/CK (DFFRX1)          0.00 #     0.00 r
  write_data_reg[117]/QN (DFFRX1)          0.45       0.45 r
  U21322/Y (OAI22X2)                       0.15       0.60 f
  write_data_reg[117]/D (DFFRX1)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[117]/CK (DFFRX1)          0.00       0.10 r
  library hold time                       -0.04       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: stage_buf_8_reg[154][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[154][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_buf_8_reg[154][12]/CK (DFFRX1)                    0.00 #     0.00 r
  stage_buf_8_reg[154][12]/QN (DFFRX1)                    0.42       0.42 r
  U39906/Y (MXI2X1)                                       0.18       0.59 f
  stage_buf_8_reg[154][12]/D (DFFRX1)                     0.00       0.59 f
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage_buf_8_reg[154][12]/CK (DFFRX1)                    0.00       0.10 r
  library hold time                                      -0.05       0.05
  data required time                                                 0.05
  --------------------------------------------------------------------------
  data required time                                                 0.05
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.55


  Startpoint: stage_buf_8_reg[237][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[237][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[237][6]/CK (DFFRX1)      0.00 #     0.00 r
  stage_buf_8_reg[237][6]/QN (DFFRX1)      0.42       0.42 r
  U40377/Y (MXI2X1)                        0.18       0.59 f
  stage_buf_8_reg[237][6]/D (DFFRX1)       0.00       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[237][6]/CK (DFFRX1)      0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: stage_buf_8_reg[165][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[165][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[165][8]/CK (DFFRX1)      0.00 #     0.00 r
  stage_buf_8_reg[165][8]/QN (DFFRX1)      0.42       0.42 r
  U39960/Y (MXI2X1)                        0.18       0.59 f
  stage_buf_8_reg[165][8]/D (DFFRX1)       0.00       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[165][8]/CK (DFFRX1)      0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: stage_buf_8_reg[213][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[213][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[213][7]/CK (DFFRX1)      0.00 #     0.00 r
  stage_buf_8_reg[213][7]/QN (DFFRX1)      0.42       0.42 r
  U41010/Y (MXI2X1)                        0.18       0.59 f
  stage_buf_8_reg[213][7]/D (DFFRX1)       0.00       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[213][7]/CK (DFFRX1)      0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: stage_buf_8_reg[213][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_8_reg[213][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_8_reg[213][6]/CK (DFFRX1)      0.00 #     0.00 r
  stage_buf_8_reg[213][6]/QN (DFFRX1)      0.42       0.42 r
  U41008/Y (MXI2X1)                        0.18       0.59 f
  stage_buf_8_reg[213][6]/D (DFFRX1)       0.00       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_8_reg[213][6]/CK (DFFRX1)      0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: stage_buf_5_reg[21][15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage_buf_5_reg[21][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage_buf_5_reg[21][15]/CK (DFFRX2)      0.00 #     0.00 r
  stage_buf_5_reg[21][15]/QN (DFFRX2)      0.37       0.37 r
  U22023/Y (OAI222X4)                      0.29       0.66 f
  stage_buf_5_reg[21][15]/D (DFFRX2)       0.00       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  stage_buf_5_reg[21][15]/CK (DFFRX2)      0.00       0.10 r
  library hold time                        0.01       0.11
  data required time                                  0.11
  -----------------------------------------------------------
  data required time                                  0.11
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: write_data_reg[126]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[126]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[126]/CK (DFFRX1)          0.00 #     0.00 r
  write_data_reg[126]/QN (DFFRX1)          0.42       0.42 r
  U24441/Y (OAI22X1)                       0.19       0.61 f
  write_data_reg[126]/D (DFFRX1)           0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[126]/CK (DFFRX1)          0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: write_data_reg[124]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[124]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[124]/CK (DFFRX1)          0.00 #     0.00 r
  write_data_reg[124]/QN (DFFRX1)          0.42       0.42 r
  U24440/Y (OAI22X1)                       0.19       0.61 f
  write_data_reg[124]/D (DFFRX1)           0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[124]/CK (DFFRX1)          0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: write_data_reg[32]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: write_data_reg[32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  polar_decoder      tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  write_data_reg[32]/CK (DFFRX1)           0.00 #     0.00 r
  write_data_reg[32]/QN (DFFRX1)           0.42       0.42 r
  U21176/Y (OAI22X1)                       0.19       0.61 f
  write_data_reg[32]/D (DFFRX1)            0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  write_data_reg[32]/CK (DFFRX1)           0.00       0.10 r
  library hold time                       -0.05       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         0.56


1
