 
****************************************
Report : area
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Thu Dec  8 02:54:55 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'polar_decoder' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                         4610
Number of nets:                         43707
Number of cells:                        35529
Number of combinational cells:          27504
Number of sequential cells:              7855
Number of macros/black boxes:               0
Number of buf/inv:                       5223
Number of references:                     299

Combinational area:             299007.191668
Buf/Inv area:                    30234.088481
Noncombinational area:          253690.000675
Macro/Black Box area:                0.000000
Net Interconnect area:         4708783.988373

Total cell area:                552697.192343
Total area:                    5261481.180716
1
